* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  gap: 4px;
  grid-template-rows: 100px 80px 600px 80px;
  grid-template-columns: 1fr 4fr;
  /* height: 100%; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-area: 1 / 1 / 2 / 3;
  display: grid;
  /* grid-column: 1 / 3; */
  /* grid-template-columns: 1fr 4fr; */
}

.logo {
  grid-area: 1 / 1 / 2/ 2;
}

.menu {
  display: grid;
  /* grid-template-columns: repeat(4, 120px); */
  
}

.menu ul {
}

.menu ul,
.menu li {
  font-size: 16px;

  list-style-type: none;
}

.sidebar {
  background-color: #FF7755;

  gap: 50px;
  display: grid;
  grid-area: 2 / 1 / 4 / 2;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;

  display: grid;
  grid-template-columns: repeat(auto-fil, minmax(250px, 1fr));
  grid-template-rows: auto;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  /* grid-column: 1 / 3; */
  grid-area: 4 / 1 / 5 / 3;
  bottom: 0;
  position: absolute;
  width: 100%;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
